<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            body { background: #b3e5fc; font-size: 40px; color: #fff; text-align: center; text-transform: uppercase;}
            #wrap { width: 1000px; margin: 0 auto; height: 900;}
            #header {width: 1000px; height: 100px; background-color: #0277bd; line-height: 100px;}
            #nav { width: 1000px; height: 100px; background-color: #0288d1; line-height: 100px;}
            #side_left {width: 300px; height: 600px; background-color: #039be5; float:left; line-height: 600px;}
            #contents {width: 400px; height: 600px; background-color: #03a9f4; float:left; line-height: 600px;} 
            #side_right {width: 300px; height: 600px; background-color: #29b6f6; float:left; line-height: 600px;}
            #footer {width: 1000px; height: 100px; background-color: #0288d1; clear:both; line-height: 100px;}
        </style>
    </head>
    <body>
        <div id="wrap">
            <div id="header">header</div>
            <div id="nav">nav</div>
            <div id="side_left">side_left</div>
            <div id="contents">contents</div>
            <div id="side_right">side_right</div>
            <div id="footer">footer</div>
        </div>
    </body>
</html>