<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background: #ca8157;}
        #wrap {width: 1000px;height: 900px; margin: 0 auto; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 30px; text-align : center; text-transform: uppercase; color: #fff}
        .header {width: 1000px; height: 100px; background: #ef6c00; line-height: 100px;}
        .nav {width: 1000px; height: 100px; background: #f57c00; line-height: 100px;}
        .side {float:left;width: 300px;height: 600px; background: #fb8c00; line-height: 600px;}
        .content1 {float:left; width: 700px;height: 300px; background: #ff9800; line-height: 300px;}
        .content2 {float:left; width: 700px;height: 300px; background: #ffa726; line-height: 300px;}
        .footer {clear: both; width: 1000px;height: 100px; background: #ffb74d; line-height: 100px;}
    </style>
</head>
<body>
    <div id="wrap">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="side">side</div>
        <div class="content1">content1</div>
        <div class="content2">content2</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>