<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { background: #d1c4e9;}
        #wrap { width: 1000px;height: 900px; margin: 0 auto; font-size: 40px; color: #fff; text-transform: uppercase; text-align: center;}
        .side { float: left; width: 300px; height: 900px; background: #4527d0; line-height: 900px;}
        .header { float: left; width: 700px; height: 300px; background: #512da8; line-height: 300px;}
        .content { float: left; width: 700px; height: 300px; background: #5e35b1; line-height: 300px;}
        .footer { float: left; width: 700px; height: 300px; background: #673ab7; line-height: 300px;}
        
    </style>
</head>
<body>
    <div id="wrap">
        <div class="side">side</div>
        <div class="header">header</div>
        <div class="content">content</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>