<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0 0; margin: 0 0;
        }
        #wrap {width: 100%; margin: 0 auto;}
        header { width: 100%; height: 80px; background: #111;}    
        nav {width: 25%; height: 840px; float: left;background: #222;}
        section {width: 50%; height: 840px; float: left; background: #333;}
        aside {width: 25%; height: 840px; float: left; background: #444;}
        footer {width: 100%; height: 80px; clear: both; background: #555;}

        @media (max-width: 1220px){
            header {height: 150px;}
            nav {width: 30%;}
            section {width: 70%;}
            aside {width: 100%; height: 300px; clear: both;}
            footer {height: 150px;}
        }
        @media (max-width: 768px){
            header {height: 250px;}
            nav {width: 100%; height: 400px; display: none;}
            aside {width: 100%; height: 400px}
            section {width: 100%; height: 400px;}
            footer {height: 250px;}
        }
        @media (max-width: 576px){
            nav {display: none;}
        }
        @media (max-width: 480px){
            nav {display: none;}
            footer {height: 300px;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <nav></nav>
        <section></section>
        <aside></aside>
        <footer></footer>
    </div>
</body>
</html>