<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        body {background: #ad4c4c; color: #fff;}
        h1::before { content: '1.';}
        h1::after { content: ' - 기본';}
        /* 화면 너비가 0 ~ 1280px */
        @media (max-width: 1280px){
            h1::before { content: '2.';}
            h1::after { content: ' - 1025px ~ 1280px';}
            body {background: #880e4f;}
        }
        /* 0 ~ 1024 : 데스크탑 */
        @media (max-width: 1024px){
            h1::before { content: '3.';}
            h1::after { content: ' - 961px ~ 1024px';}
            body {background: #4a148c;}
        }
        /* 0 ~ 960px : 노트북 */
        @media (max-width: 960px){
            h1::before { content: '4.';}
            h1::after { content: ' - 769px ~ 960px';}
            body {background: #311b92;}
        }
        /* 0 ~ 768px : 타블렛 */
        @media (max-width: 768px){
            h1::before { content: '5.';}
            h1::after { content: ' - 577px ~ 768px';}
            body {background: #4a1768;}
        }
        /* 0 ~ 576px : 모바일 */
        @media (max-width: 576px){
            h1::before { content: '6.';}
            h1::after { content: ' - 0px ~ 576px';}
            body {background: #004d40;}
        }
    </style>
</head>
<body>
    <h1>미디어 쿼리</h1>
    <p>미디어 쿼리는 화면 크기에 따른 각각의 속성 값을 지정하여, 여러가지 화면을 구성하는 기술이다.</p>
    <p>@media only all (조건문) 실행문</p>
    <ul>
        <li>@media : 미디어 쿼리가 시작됨을 표시</li>
        <li>only : 미디어 쿼리구문을 해석하라는 명령어 (생략가능)</li>
        <li>all : 미디어 쿼리를 해석해야 할 대상을 나태냄 (생략가능)
            <ul>
                <li>all : 모든 미디어 유형에서 사용할 CSS를 정의</li>
                <li>print : 인쇄 장치에서 사용할 CSS를 정의</li>
                <li>screen : 컴퓨터 스크린에서 사용할 CSS를 정의</li>
                <li>aural : 화면을 읽어 소리로 출력하는 장치에서 CSS를 정의</li>
                <li>tv : TV에서 사용할 CSS를 정의</li>
                <li>handheld : 손으로 들고 다니는 장치를 사용할 때 CSS를 정의</li>
                <li>projection : 프로젝터를 위한 CSS를 정의</li>
            </ul>
        </li>
        <li>and : 앞에 있는 조건과 나타냄 (생략가능)</li>
        <li>(조건문) : 해당 조건을 설정 할 수 있다.</li>
        <li>{실행문} : 조건에 따른 실행 명령을 설정</li>
    </ul>
</body>
</html>